print("Baшeгo героя окружила огромная армия троллей.")
рrint("Смрадными зелеными трупами врагов устланы все окрестные поля.")
рrint("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни.\n")
health = 10
trolls = 0
damage = 3
while health != 0:
    trolls += 1
    health -= damage
    рrint(f"Взмахнув мечом. ваш герой истребляет злобного тролля, но сам получает повреждений на {damage}очков \n")
print( "Ваш герой доблестно сражался и убил {} троллей.")
print("Ho увы! Он пал на поле боя . ")
input("\n\nHaжмитe Enter . чтобы выйти . ")